

Hours Worked: 40
Shift: 1
Hourly pay rate: R50.0
Regular pay: R2000.0
Overtime pay: R0.0
Total of regular and overtime pay: R2000.0
Retirement deduction: R0.0
Net pay: R2000.0
------------------------------------------ >
Hours Worked: 85
Shift: 3
Hourly pay rate: R90.0
Regular pay: R3600.0
Overtime pay: R6075.0
Total of regular and overtime pay: R9675.0
Retirement deduction: R483.75
Net pay: R9191.25
------------------------------------------ >
Hours Worked: 10
Shift: 2
Hourly pay rate: R70.0
Regular pay: R700.0
Overtime pay: R0.0
Total of regular and overtime pay: R700.0
Retirement deduction: R0.0
Net pay: R700.0
------------------------------------------ >
Hours Worked: 40
Shift: 1
Hourly pay rate: R50.0
Regular pay: R2000.0
Overtime pay: R0.0
Total of regular and overtime pay: R2000.0
Retirement deduction: R0.0
Net pay: R2000.0
------------------------------------------ >
Hours Worked: 85
Shift: 3
Hourly pay rate: R90.0
Regular pay: R3600.0
Overtime pay: R6075.0
Total of regular and overtime pay: R9675.0
Retirement deduction: R483.75
Net pay: R9191.25
------------------------------------------ >
Hours Worked: 10
Shift: 2
Hourly pay rate: R70.0
Regular pay: R700.0
Overtime pay: R0.0
Total of regular and overtime pay: R700.0
Retirement deduction: R0.0
Net pay: R700.0
------------------------------------------ >